developmentAppKey = Sw2J_-RYTUGPe9UujQcvJA
developmentAppSecret = C9XVBUj8QZGEvToQujrjnQ
productionAppKey = VwnkZbJMSd6ovxqgT22rbw
productionAppSecret = mXXLd8P9SrOC_OtdKYSawg
inProduction = true
iapEnabled = false
analyticsEnabled = false
transport = c2dm
c2dmSender = 04131@04131.com