<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Garage Lüneburg</string>
    <string name="force_reload">true</string>
    <string name="widget_title">GARAGE LÜNEBURG</string>
    <string name="actionbar_title">        <![CDATA[GARAGE LÜNEBURG]]>
    </string>
    <string name="enable_twitter_tab">false</string>

</resources>