developmentAppKey = zzq2h-UpTJGchbH76G7x2w
developmentAppSecret = y2Fc91GDRv6VdSN_4gQszg
productionAppKey = EhiNmB8QR9ubLZVIIDZ5QA
productionAppSecret = 2sCyKBJoRnqjU0UXiitznw
inProduction = true
iapEnabled = false
analyticsEnabled = false
transport = c2dm
c2dmSender = vamos@24events.org